# MariaDB
SQL_DATABASE=wordpress_db
SQL_USER=alec
SQL_PASSWORD=motdepasse
SQL_ROOT_PASSWORD=root

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=acroue
WP_ADMIN_PASS=motdepasse1
WP_ADMIN_EMAIL=acroue@student.42.fr

DOMAIN_NAME=acroue.42.fr